
atgc_age_threshold: 604800
atgc_age_weight: 60
atgc_candidate_count: 10
atgc_candidate_ratio: 20
avg_vblocks: 115
batched_trim_sections: 0
ckpt_thread_ioprio: be,3
compr_new_inode: 0
compr_saved_block: 0
compr_written_block: 0
cp_background_calls: 21
cp_foreground_calls: 24
cp_interval: 60
current_reserved_blocks: 0
data_io_flag: 0
dir_level: 0
dirty_nats_ratio: 10
dirty_segments: 47
discard_granularity: 16
discard_idle_interval: 5
encoding: (none)
extension_list: cold file extension:
mp
wm
og
jp
avi
m4v
m4p
mkv
mov
webm
wav
m4a
3gp
opus
flac
gif
png
svg
webp
jar
deb
iso
gz
xz
zst
pdf
pyc
ttc
ttf
exe
apk
cnt
exo
odex
vdex
so
cold
hot file extension:
db
vmdk
vdi
qcow2
hot
features: pin_file
free_segments: 6907
gc_background_calls: 0
gc_foreground_calls: 0
gc_idle: 0
gc_idle_interval: 5
gc_max_sleep_time: 60000
gc_min_sleep_time: 30000
gc_no_gc_sleep_time: 300000
gc_pin_file_thresh: 2048
gc_reclaimed_segments: 0
gc_segment_mode: 0
gc_urgent: 0
gc_urgent_sleep_time: 500
idle_interval: 5
ipu_policy: 16
lifetime_write_kbytes: 56180900
main_blkaddr: 52736
max_io_bytes: 0
max_small_discards: 7759872
max_victim_search: 4096
migration_granularity: 1
min_fsync_blocks: 8
min_hot_blocks: 16
min_ipu_util: 70
min_seq_blocks: 512
min_ssr_sections: 1515
mounted_time_sec: 49891
moved_blocks_background: 0
moved_blocks_foreground: 0
node_io_flag: 0
ovp_segments: 757
ram_thresh: 1
ra_nid_pages: 0
readdir_ra: 1
reclaim_segments: 757
reserved_blocks: 0
seq_file_ra_mul: 2
umount_discard_timeout: 5
unusable: 0

=====[ partition info(sda1). #0, RW, CP: Good]=====
[SB: 1] [CP: 2] [SIT: 2] [NAT: 68] [SSA: 30] [MAIN: 15156(OverProv:757 Resv:3031)]

Current Time Sec: 53568 / Mounted Time Sec: 49891

Utilization: 54% (4203246 valid blocks, 35 discard blocks)
  - Node: 4937 (Inode: 811, Other: 4126)
  - Data: 4198309
  - Inline_xattr Inode: 810
  - Inline_data Inode: 87
  - Inline_dentry Inode: 1
  - Compressed Inode: 0, Blocks: 0
  - Orphan/Append/Update Inode: 0, 0, 0

Main area: 15156 segs, 15156 secs 15156 zones
    TYPE            segno    secno   zoneno  dirty_seg   full_seg  valid_blk
  - COLD   data:     3788     3788     3788          0          0          0
  - WARM   data:      623      623      623          0       8190    4193280
  - HOT    data:     1080     1080     1080         42          1       4005
  - Dir   dnode:        0        0        0          1          0          3
  - File  dnode:       10       10       10          7          5       4928
  - Indir nodes:        2        2        2          1          0          6
  - Pinned file:       -1       -1       -1
  - ATGC   data:       -1       -1       -1

  - Valid: 8202
  - Dirty: 47
  - Prefree: 0
  - Free: 6907 (6907)

CP calls: 24 (BG: 21)
  - cp blocks : 78
  - sit blocks : 488
  - nat blocks : 3022
  - ssa blocks : 24806
CP merge (Queued:    0, Issued:   25, Total:   25, Cur time:   10(ms), Peak time:  110(ms))
GC calls: 0 (BG: 0)
  - data segments : 0 (0)
  - node segments : 0 (0)
  - Reclaimed segs : Normal (0), Idle CB (0), Idle Greedy (0), Idle AT (0), Urgent High (0), Urgent Low (0)
Try to move 0 blocks (BG: 0)
  - data blocks : 0 (0)
  - node blocks : 0 (0)
Skipped : atomic write 0 (0)
BG skip : IO: 60, Other: 0

Extent Cache:
  - Hit Count: L1-1:1616434 L1-2:1016887 L2:0
  - Hit Ratio: 24% (2633321 / 10554783)
  - Inner Struct Count: tree: 808(0), node: 1836

Balancing F2FS Async:
  - DIO (R:    0, W:    0)
  - IO_R (Data:    0, Node:    0, Meta:    0
  - IO_W (CP:    0, Data:    0, Flush: (   0 645876    1), Discard: (   0  858)) cmd:    0 undiscard:   0
  - inmem:    0, atomic IO:    0 (Max.    0), volatile IO:    0 (Max.    0)
  - compress:    0, hit:       0
  - nodes:    0 in 1273
  - dents:    0 in dirs:   0 (   0)
  - datas:    0 in files:   0
  - quota datas:    0 in quota files:   0
  - meta:    0 in 1274
  - imeta:    0
  - NATs:         0/    72411
  - SITs:         0/    15156
  - free_nids:     71564/  7915700
  - alloc_nids:         0

Distribution of User Blocks: [ valid | invalid | free ]
  [---------------------------|---|--------------------]

IPU: 1315841 blocks
SSR: 0 blocks in 0 segments
LFS: 12700990 blocks in 24806 segments

BDF: 99, avg. vblocks: 115

Memory: 19066 KB
  - static: 4752 KB
  - cached: 4126 KB
  - paged : 10188 KB
