Filebench Version 1.4.9.1
23250: 0.000: Allocated 170MB of shared memory
filebench> 23250: 0.004: File-server Version 3.0 personality successfully loaded
23250: 0.004: Usage: set $dir=<dir>
23250: 0.004:        set $meanfilesize=<size>     defaults to 131072
23250: 0.004:        set $nfiles=<value>      defaults to 10000
23250: 0.004:        set $nthreads=<value>    defaults to 50
23250: 0.004:        set $meanappendsize=<value>  defaults to 16384
23250: 0.004:        set $iosize=<size>  defaults to 1048576
23250: 0.004:        set $meandirwidth=<size> defaults to 20
23250: 0.004:        run runtime (e.g. run 60)
filebench> filebench> 23250: 0.004: Creating/pre-allocating files and filesets
23250: 0.009: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
23250: 0.014: Removed any existing fileset bigfileset in 1 seconds
23250: 0.014: making tree for filset mnt/bigfileset
23250: 0.017: Creating fileset bigfileset...
23250: 0.228: Preallocated 7979 of 10000 of fileset bigfileset in 1 seconds
23250: 0.228: waiting for fileset pre-allocation to finish
23254: 0.228: Starting 1 filereader instances
23255: 0.229: Starting 50 filereaderthread threads
23250: 1.233: Running...
23250: 616.892: Aborting...
Filebench Version 1.4.9.1
23996: 0.000: Allocated 170MB of shared memory
filebench> 23996: 0.003: File-server Version 3.0 personality successfully loaded
23996: 0.003: Usage: set $dir=<dir>
23996: 0.003:        set $meanfilesize=<size>     defaults to 131072
23996: 0.003:        set $nfiles=<value>      defaults to 10000
23996: 0.003:        set $nthreads=<value>    defaults to 50
23996: 0.003:        set $meanappendsize=<value>  defaults to 16384
23996: 0.003:        set $iosize=<size>  defaults to 1048576
23996: 0.003:        set $meandirwidth=<size> defaults to 20
23996: 0.003:        run runtime (e.g. run 60)
filebench> filebench> 23996: 0.003: Creating/pre-allocating files and filesets
23996: 0.007: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
23996: 0.011: Removed any existing fileset bigfileset in 1 seconds
23996: 0.011: making tree for filset mnt/bigfileset
23996: 0.013: Creating fileset bigfileset...
23996: 0.231: Preallocated 7979 of 10000 of fileset bigfileset in 1 seconds
23996: 0.231: waiting for fileset pre-allocation to finish
24000: 0.231: Starting 1 filereader instances
24001: 0.231: Starting 50 filereaderthread threads
23996: 1.235: Running...
23996: 465.180: Aborting...
